# GoTW

./: .gitignore  GoTW.sln
GoTW/: GoTW.csproj  GoTWHttp.cs  Helper.cs  Program.cs  _Imports.razor  libman.json
GoTW.API/: GoTW.API.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.Development.json
GoTW.API/Context/: CommanderContext.cs  CommanderSkill.cs
GoTW.API/Controllers/: CommanderController.cs
GoTW.API/Model/: CommanderSkillDTO.cs  CommandersDTO.cs  SkillDTO.cs  TypeDTO.cs
GoTW.API/Properties/: launchSettings.json
GoTW.API/Properties/ServiceDependencies/GoTWAPI - Web Deploy/: profile.arm.json
GoTW/Model/: CommanderIconDTO.cs  CommanderSkillDTO.cs  CommandersDTO.cs  SkillDTO.cs  TypeDTO.cs
GoTW/Pages/: CommanderGridFull.razor  CommanderIconGrid.razor  CommanderIconGrid.razor.css  Commanders.razor  CommandersSkill.razor  Index.razor
GoTW/Properties/: launchSettings.json
GoTW/Properties/ServiceDependencies/GoTW - Web Deploy/: profile.arm.json
GoTW/Shared/: MainLayout.razor  NavMenu.razor
GoTW/wwwroot/: index.html
